[unix_http_server]
file=%(ENV_HOME)s/supervisor.sock

[supervisord]
logfile=/%(ENV_HOME)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/%(ENV_HOME)s/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/supervisor.sock

[program:neuronpedia]
command=%(ENV_CMD)s
autostart=true
autorestart=true
stderr_logfile=/%(ENV_HOME)s/neuronpedia_fastapi.err.log
stdout_logfile=/%(ENV_HOME)s/neuronpedia_fastapi.err.log
stopasgroup=true
killasgroup=true
